{
  "name": "async-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "latest"
  }
}
