{
    "compilerOptions": {
        "noImplicitAny": false,
        "noImplicitThis": false,
        "maxNodeModuleJsDepth": 0,
        "strict": true,
        "noEmit": true,
        "allowJs": true,
        "checkJs": true,
        "types": ["node"],
        "lib": ["esnext", "dom"],
    },
    "include": ["node_modules/async"]
}
