{
    "extends": "../tsconfig-base",
    "compilerOptions": {
        "removeComments": true,
        "outFile": "../../built/local/server.js",
        "preserveConstEnums": true,
        "types": [
            "node"
        ]
    },
    "references": [
        { "path": "../compiler" },
        { "path": "../jsTyping" },
        { "path": "../services" }
    ],
    "files": [
        "types.ts",
        "utilities.ts",
        "protocol.ts",
        "scriptInfo.ts",
        "typingsCache.ts",
        "project.ts",
        "editorServices.ts",
        "session.ts",
        "scriptVersionCache.ts"
    ]
}
