{
	"compilerOptions": {
		"lib": ["es6"],
		"sourceMap": false,
		"declaration": false,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,
		"module": "commonjs",
		"outDir": "../../built/local/tslint",
		"baseUrl": "../..",
		"paths": {
			"typescript": ["lib/typescript.d.ts"]
		}
	}
}