{
	"compilerOptions": {
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,
		"module": "commonjs",
		"outDir": "../../built/local/tslint"
	}
}