{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "exclude": [
    "tests",
    "node_modules",
    "built",
    "bin"
  ]
}
