{
    "extends": "../tsconfig-noncomposite-base",
    "compilerOptions": {
        "removeComments": true,
        "outFile": "../../built/local/typingsInstaller.js",
        "types": [
            "node"
        ],
        "lib": [
            "es6",
            "scripthost"
        ]
    },
    "references": [
        { "path": "../compiler", "prepend": true },
        { "path": "../jsTyping", "prepend": true },
        { "path": "../typingsInstallerCore", "prepend": true }
    ],
    "files": [
        "nodeTypingsInstaller.ts"
    ]
}
