{
    "extends": "../tsconfig-base",
 
    "compilerOptions": {
        "outFile": "../../built/local/tsserverlibrary.js",
        "types": [
            "node"
        ]
    },
    "files": ["empty.ts"],
    "references": [
        { "path": "../core", "prepend": true },
        { "path": "../parser", "prepend": true },
        { "path": "../compiler", "prepend": true },
        { "path": "../services", "prepend": true },
        { "path": "../jsTyping", "prepend": true },
        { "path": "../server", "prepend": true }
    ]
}
