{
    "extends": "../tsconfig-base",
    "compilerOptions": {
        "types": [
        ],
        "lib": [
            "es6",
            "scripthost"
        ]
    },
    "references": [
        { "path": "../compiler" },
        { "path": "../services" },
        { "path": "../jsTyping" },
        { "path": "../server" },
        { "path": "../typingsInstallerCore" },
        { "path": "../harness" },
    ],

    "include": ["**/*"]
}
