{
    "extends": "../tsconfig-base",
    "compilerOptions": {
        "outDir": "../../built/local/typescript"
    },
    "references": [
        { "path": "../compiler" },
        { "path": "../jsTyping" },
        { "path": "../services" },
        { "path": "../deprecatedCompat" }
    ],
    "include": ["**/*"]
}
