{
    "extends": "../tsconfig-library-base",
    "compilerOptions": {
        "outFile": "../../built/local/typescript.out.js"
    },
    "files": [
        "typescript.ts"
    ],
    "references": [
        { "path": "../compiler", "prepend": true },
        { "path": "../jsTyping", "prepend": true },
        { "path": "../services", "prepend": true },
        { "path": "../deprecatedCompat", "prepend": true }
    ]
}
