{
    "extends": "../tsconfig-base",
    "compilerOptions": {
        "outFile": "../../built/local/services.js"
    },
    "references": [
        { "path": "../shims" },
        { "path": "../compiler" },
        { "path": "../jsTyping" }
    ],
    "files": [
        "types.ts",
        "utilities.ts",
        "classifier.ts",
        "stringCompletions.ts",
        "completions.ts",
        "documentHighlights.ts",
        "documentRegistry.ts",
        "importTracker.ts",
        "findAllReferences.ts",
        "callHierarchy.ts",
        "getEditsForFileRename.ts",
        "goToDefinition.ts",
        "jsDoc.ts",
        "navigateTo.ts",
        "navigationBar.ts",
        "organizeImports.ts",
        "getEditsForFileRename.ts",
        "outliningElementsCollector.ts",
        "patternMatcher.ts",
        "preProcess.ts",
        "rename.ts",
        "smartSelection.ts",
        "signatureHelp.ts",
        "sourcemaps.ts",
        "suggestionDiagnostics.ts",
        "symbolDisplay.ts",
        "transpile.ts",
        "formatting/formattingContext.ts",
        "formatting/formattingScanner.ts",
        "formatting/rule.ts",
        "formatting/rules.ts",
        "formatting/rulesMap.ts",
        "formatting/formatting.ts",
        "formatting/smartIndenter.ts",
        "textChanges.ts",
        "codeFixProvider.ts",
        "refactorProvider.ts",
        "codefixes/addConvertToUnknownForNonOverlappingTypes.ts",
        "codefixes/addEmptyExportDeclaration.ts",
        "codefixes/addMissingAsync.ts",
        "codefixes/addMissingAwait.ts",
        "codefixes/addMissingConst.ts",
        "codefixes/addMissingDeclareProperty.ts",
        "codefixes/addMissingInvocationForDecorator.ts",
        "codefixes/addNameToNamelessParameter.ts",
        "codefixes/annotateWithTypeFromJSDoc.ts",
        "codefixes/convertFunctionToEs6Class.ts",
        "codefixes/convertToAsyncFunction.ts",
        "codefixes/convertToEs6Module.ts",
        "codefixes/correctQualifiedNameToIndexedAccessType.ts",
        "codefixes/convertToTypeOnlyExport.ts",
        "codefixes/convertToTypeOnlyImport.ts",
        "codefixes/fixClassIncorrectlyImplementsInterface.ts",
        "codefixes/importFixes.ts",
        "codefixes/fixImplicitThis.ts",
        "codefixes/fixIncorrectNamedTupleSyntax.ts",
        "codefixes/fixSpelling.ts",
        "codefixes/returnValueCorrect.ts",
        "codefixes/fixAddMissingMember.ts",
        "codefixes/fixAddMissingNewOperator.ts",
        "codefixes/fixCannotFindModule.ts",
        "codefixes/fixClassDoesntImplementInheritedAbstractMember.ts",
        "codefixes/fixClassSuperMustPrecedeThisAccess.ts",
        "codefixes/fixConstructorForDerivedNeedSuperCall.ts",
        "codefixes/fixEnableExperimentalDecorators.ts",
        "codefixes/fixEnableJsxFlag.ts",
        "codefixes/fixModuleAndTargetOptions.ts",
        "codefixes/fixExtendsInterfaceBecomesImplements.ts",
        "codefixes/fixForgottenThisPropertyAccess.ts",
        "codefixes/fixInvalidJsxCharacters.ts",
        "codefixes/fixUnusedIdentifier.ts",
        "codefixes/fixUnreachableCode.ts",
        "codefixes/fixUnusedLabel.ts",
        "codefixes/fixJSDocTypes.ts",
        "codefixes/fixMissingCallParentheses.ts",
        "codefixes/fixAwaitInSyncFunction.ts",
        "codefixes/fixPropertyOverrideAccessor.ts",
        "codefixes/inferFromUsage.ts",
        "codefixes/fixReturnTypeInAsyncFunction.ts",
        "codefixes/disableJsDiagnostics.ts",
        "codefixes/helpers.ts",
        "codefixes/generateAccessors.ts",
        "codefixes/fixInvalidImportSyntax.ts",
        "codefixes/fixStrictClassInitialization.ts",
        "codefixes/requireInTs.ts",
        "codefixes/useDefaultImport.ts",
        "codefixes/useBigintLiteral.ts",
        "codefixes/fixAddModuleReferTypeMissingTypeof.ts",
        "codefixes/wrapJsxInFragment.ts",
        "codefixes/convertToMappedObjectType.ts",
        "codefixes/removeUnnecessaryAwait.ts",
        "codefixes/splitTypeOnlyImport.ts",
        "codefixes/convertConstToLet.ts",
        "codefixes/fixExpectedComma.ts",
        "refactors/convertExport.ts",
        "refactors/convertImport.ts",
        "refactors/convertOverloadListToSingleSignature.ts",
        "refactors/extractSymbol.ts",
        "refactors/extractType.ts",
        "refactors/generateGetAccessorAndSetAccessor.ts",
        "refactors/moveToNewFile.ts",
        "refactors/addOrRemoveBracesToArrowFunction.ts",
        "refactors/convertParamsToDestructuredObject.ts",
        "refactors/convertStringOrTemplateLiteral.ts",
        "refactors/convertArrowFunctionOrFunctionExpression.ts",
        "services.ts",
        "breakpoints.ts",
        "transform.ts",
        "shims.ts",
        "globalThisShim.ts",
        "exportAsModule.ts"
    ]
}
