{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2015",
        "outDir": "./",
        "rootDir": ".",
        "newLine": "lf",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": false
    },
    "files": [
        "../typings/node/node.d.ts",
        "importDefinitelyTypedTests.ts"
    ],
    "exclude": [
    ]
}
