// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
    "name": "TypeScript Compiler Development",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/go:2-1.26-bookworm",
    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts",
            "pnpmVersion": "latest",
            "nvmVersion": "latest"
        },
        "ghcr.io/devcontainers-extra/features/dprint-asdf:2": {
            "version": "latest"
        }
    },

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": {
        "Configure Node.js Build Tools": "npm install -g hereby; npm ci",
        "Initialize Submodules": "git submodule update --init --recursive; cd _submodules/TypeScript; npm ci",
        "Install pprof": "go install github.com/google/pprof@latest",
        "Install Graphviz": "sudo apt update -y; sudo apt install -y graphviz"
    },

    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "dprint.dprint",
                "golang.go"
            ]
        }
    }
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}
