{
    "private": true,
    "name": "@typescript/api",
    "version": "1.0.0",
    "type": "module",
    "engines": {
        "node": ">=20.19"
    },
    "imports": {
        "#symbolFlags": {
            "@typescript/source": {
                "types": "./src/symbolFlags.enum.ts",
                "default": "./src/symbolFlags.ts"
            },
            "types": "./dist/symbolFlags.enum.d.ts",
            "default": "./dist/symbolFlags.js"
        },
        "#typeFlags": {
            "@typescript/source": {
                "types": "./src/typeFlags.enum.ts",
                "default": "./src/typeFlags.ts"
            },
            "types": "./dist/typeFlags.enum.d.ts",
            "default": "./dist/typeFlags.js"
        }
    },
    "exports": {
        ".": {
            "@typescript/source": "./src/api.ts",
            "default": "./dist/api.js"
        },
        "./async": {
            "@typescript/source": "./src/async/api.ts",
            "default": "./dist/async/api.js"
        },
        "./base/*": {
            "@typescript/source": "./src/base/*.ts",
            "default": "./dist/base/*.js"
        },
        "./fs": {
            "@typescript/source": "./src/fs.ts",
            "default": "./dist/fs.js"
        },
        "./proto": {
            "@typescript/source": "./src/proto.ts",
            "default": "./dist/proto.js"
        }
    },
    "scripts": {
        "node": "node --experimental-strip-types --no-warnings --conditions @typescript/source",
        "build": "tsc -b",
        "watch": "tsc -b --watch",
        "build:test": "tsc -b test",
        "bench": "npm run node -- test/api.bench.ts",
        "test": "npm run node -- --test ./test/**/*.test.ts"
    },
    "devDependencies": {
        "tinybench": "^6.0.0"
    },
    "dependencies": {
        "@types/node": "^25.2.0",
        "@typescript/ast": "1.0.0",
        "@typescript/libsyncrpc": "github:microsoft/libsyncrpc#00f42f7e419186ae06c768cb75fff973d95bcaa6",
        "vscode-jsonrpc": "^9.0.0-next.11"
    }
}
