{
    "compilerOptions": {
        "target": "es2022",
        "lib": ["es2022"],
        "strict": true,
        "composite": true,
        "forceConsistentCasingInFileNames": true,
        "rewriteRelativeImportExtensions": true,
        "verbatimModuleSyntax": true,
        "types": ["node"]
    }
}
