{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "nodenext",
        "strict": true,
        "noEmit": true,
        "verbatimModuleSyntax": true,
        "allowImportingTsExtensions": true
    }
}
