{
    "compilerOptions": {
        
        "pretty": true,
        "lib": ["ES2021"],
        "target": "ES2021",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,

        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "composite": true,

        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictPropertyInitialization": true,

        "skipLibCheck": true,

        "alwaysStrict": true,
        "preserveConstEnums": true,
        "outDir": "../build",
        "noUnusedLocals": true
    }
}