{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "strict": true,
        "sourceMap": false
    },
    "files": [
        "file0.st",
        "file1.ts",
        "file2.ts"
    ]
}