{
    "compilerOptions": {
        "outFile": "../built/local/lib.js",
        "composite": true,
        "declarationMap": true,
        "bundledPackageName": "lib"
    },
    "references": [],
    "files": [
        "index.ts"
    ]
}
