{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "skipJSDocParsing": true
    },
    "references": [
        {
            "path": "./test"
        }
    ],
    "include": [
        "src/*"
    ],
    "exclude": [
        "dist"
    ],
    "compileOnSave": true
}
