{
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitThis": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "pretty": true,
        "out": "../../../built/local/typingsInstaller.js",
        "sourceMap": true,
        "stripInternal": true,
        "types": [
            "node"
        ]
    },
    "files": [
        "../../services/services.ts",
        "../types.d.ts",
        "typingsInstaller.ts",
        "nodeTypingsInstaller.ts"
    ]
}
