{
    "extends": "../tsconfig-base",
    "compilerOptions": {
        "outFile": "../../built/local/jsonrpc.js",
        "types": [
            "node"
        ],
        "lib": [
            "es6",
            "scripthost"
        ]
    },
    "files": [
        "disposable.ts",
        "encoding.ts",
        "events.ts",
        "is.ts",
        "messageBuffer.ts",
        "messages.ts",
        "messageReader.ts",
        "ral.ts",
        "ril.ts",
        "main.ts"
    ]
}
