{
    "private": true,
    "name": "@typescript/ast",
    "version": "1.0.0",
    "description": "TypeScript AST definitions",
    "type": "module",
    "engines": {
        "node": ">=20.19"
    },
    "imports": {
        "#enums/*": {
            "@typescript/source": {
                "types": "./src/enums/*.enum.ts",
                "default": "./src/enums/*.ts"
            },
            "types": "./dist/enums/*.enum.d.ts",
            "default": "./dist/enums/*.js"
        }
    },
    "exports": {
        ".": {
            "@typescript/source": "./src/index.ts",
            "default": "./dist/index.js"
        },
        "./is": {
            "@typescript/source": "./src/is.ts",
            "default": "./dist/is.js"
        },
        "./factory": {
            "@typescript/source": "./src/factory.generated.ts",
            "default": "./dist/factory.generated.js"
        },
        "./utils": {
            "@typescript/source": "./src/utils.ts",
            "default": "./dist/utils.js"
        },
        "./scanner": {
            "@typescript/source": "./src/scanner.ts",
            "default": "./dist/scanner.js"
        },
        "./visitor": {
            "@typescript/source": "./src/visitor.ts",
            "default": "./dist/visitor.js"
        },
        "./clone": {
            "@typescript/source": "./src/clone.ts",
            "default": "./dist/clone.js"
        }
    },
    "scripts": {
        "generate:enums": "npx hereby generate:enums --herebyfile ../../Herebyfile.mjs",
        "generate:ast": "node --experimental-strip-types --no-warnings ../../_scripts/generate-ts-ast.ts",
        "prebuild": "npm run generate:enums && npm run generate:ast",
        "build": "tsc -b"
    }
}
