{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outFile": "../../built/local/compiler/compiler.release.js",
        "removeComments": true,
        "preserveConstEnums": false
    }
}
