{
    "extends": "../tsconfig-base",
    "compilerOptions": {
        "outFile": "../../built/local/deprecatedCompat.js"
    },
    "references": [
        { "path": "../compiler" }
    ],
    "files": [
        "deprecations.ts"
    ]
}