{
    "name": "Node.js",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "14"
        }
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "dbaeumer.vscode-eslint"
    ],
    "remoteUser": "node"
}
