{
  "name": "soap-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/bluebird": "^3.5.17",
    "@types/sax": "latest",
    "soap": "latest"
  }
}
