{
    "extends": "../tsconfig-base",
    "references": [
        { "path": "../compiler" },
        { "path": "../jsTyping" },
        { "path": "../services" },
        { "path": "../server" }
    ],
    "include": ["**/*"]
}
