{
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "moduleResolution": "node",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ]
}