{
    "compilerOptions": {
        "lib": [
            "es6"
        ],
        "module": "commonjs",
        "target": "es6",
        "outDir": "./built",
        "declaration": false,

        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "allowUnusedLabels": false,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowJs": true,
        "checkJs": true
    },

    "include": [
        "rules",
        "tests"
    ]
}
