{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outFile": "../../built/local/tsc.release.js",
        "stripInternal": true,
        "preserveConstEnums": false,
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "composite": false,
        "incremental": true
    },
    "references": [
        { "path": "../compiler/tsconfig.release.json", "prepend": true }
    ]
}
