{
    "extends": "../tsconfig-noncomposite-base",
    "compilerOptions": {
        "outDir": "../../built/local"
    },
    "files": [
        "tsc.ts",
        "_namespaces/ts.ts"
    ],
    "references": [
        { "path": "../compiler" },
        { "path": "../executeCommandLine" }
    ]
}
