{
    "compilerOptions": {
        "strict": true,
        "noEmit": true,
        "module": "nodenext",
        "allowImportingTsExtensions": true,
        "noFallthroughCasesInSwitch": true
    }
}
