{
    "eslint.validate": [
        "javascript",
        {
            "language": "typescript",
            "autoFix": true
        }
    ],
    "eslint.options": {
        "rulePaths": ["./scripts/eslint/built/rules/"],
    }
}