{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build compiler",
            "type": "npm",
            "script": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$go"]
        },
        {
            "label": "Watch compiler",
            "type": "npm",
            "script": "build:watch:debug",
            "group": "build",
            "isBackground": true,
            "problemMatcher": {
                "owner": "hereby",
                "fileLocation": "autoDetect",
                "source": "hereby",
                "applyTo": "closedDocuments",
                "pattern": { "regexp": "" },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "\\[build:watch\\] changed due to",
                    "endsPattern": "\\[build:watch\\] run complete"
                }
            }
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "npx",
            "args": ["hereby", "test"],
            "group": "test",
            "problemMatcher": ["$go"]
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "npx",
            "args": ["hereby", "lint"],
            "problemMatcher": ["$go"]
        },
        {
            "label": "Generate",
            "type": "shell",
            "command": "npx",
            "args": ["hereby", "generate"],
            "problemMatcher": ["$go"]
        },
        {
            "label": "Build extension",
            "type": "npm",
            "script": "extension:build",
            "group": "build",
            "problemMatcher": ["$esbuild"]
        },
        {
            "label": "Watch extension",
            "type": "npm",
            "script": "extension:watch",
            "group": "build",
            "isBackground": true,
            "problemMatcher": ["$esbuild-watch"]
        },
        {
            "label": "Watch for extension run",
            "dependsOn": ["Watch extension", "Watch compiler"]
        }
    ]
}
