{
    "compilerOptions": {
        "lib": [
            "es2018"
        ],
        "module": "Node16",
        "moduleResolution": "Node16",
        "target": "es2018",
        "noEmit": true,
        // "declaration": true,
        // "emitDeclarationOnly": true,

        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "allowJs": true,
        "checkJs": true
    },

    "include": [
        "**/*.mjs",
        "**/*.cjs"
    ]
}
