{
    "extends": "../tsconfig-base",
    "compilerOptions": {
        "outFile": "../../built/local/vfs.js",
        "types": [
            "node", "mocha", "chai"
        ],
        "lib": [
            "es6",
            "scripthost"
        ]
    },
    "references": [
        { "path": "../compiler" },
        { "path": "../jsTyping" },
        { "path": "../services" }
    ],

    "files": [
        "virtualFileSystemWithWatch.ts"
    ]
}
