{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "npm",
            "script": "build",
            "group": "build",
            "presentation": {
                "panel": "dedicated",
                "reveal": "never"
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "Watch",
            "type": "npm",
            "script": "build:watch",
            "group": "build",
            "presentation": {
                "panel": "dedicated",
                "reveal": "never"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "fileLocation": "autoDetect",
                "source": "hereby",
                "applyTo": "closedDocuments",
                "pattern": {
                    "regexp": ""
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "\\[build:watch\\] changed due to",
                    "endsPattern": "\\[build:watch\\] run complete"
                }
            }
        },
        {
            "label": "Compile extension",
            "type": "npm",
            "script": "extension:build",
            "group": "build",
            "presentation": {
                "panel": "dedicated",
                "reveal": "never"
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "Watch extension",
            "type": "npm",
            "script": "extension:watch",
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "panel": "dedicated",
                "reveal": "never"
            },
            "problemMatcher": [
                "$tsc-watch"
            ]
        },
        {
            "label": "Watch for extension run",
            "dependsOn": [
                "Watch extension",
                "Watch"
            ]
        }
    ]
}
