{
    "compilerOptions": {
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "noEmit": true,
        "types": []
    },
    "files": [
        "index.tsx"
    ]
}