{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../built/local",

        "pretty": true,
        "lib": ["es2018"],
        "target": "es2018",
        "module": "CommonJS",
        "moduleResolution": "node",

        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "composite": true,
        "noEmitOnError": true,
        "emitDeclarationOnly": true,

        "strict": true,
        "strictBindCallApply": false,
        "useUnknownInCatchVariables": false,
        "noImplicitOverride": true,

        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowUnusedLabels": false,

        "skipLibCheck": true,

        "alwaysStrict": true,
        "preserveConstEnums": true,
        "newLine": "lf",

        "types": []
    }
}
