{
    "extends": "./tsconfig-base",
    "compilerOptions": {
        "declarationMap": false,
        "sourceMap":  false,
        "composite": false,
        "incremental":  true,
        "declaration": true,
        "stripInternal":  true
    }
}
