{
  "name": "tslint-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "tslint": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/babel-code-frame": "latest",
    "@types/chai": "latest",
    "@types/chalk": "latest",
    "@types/commander": "latest",
    "@types/diff": "latest",
    "@types/glob": "latest",
    "@types/js-yaml": "latest",
    "@types/minimatch": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "@types/resolve": "latest",
    "@types/rimraf": "latest",
    "@types/semver": "latest"
  }
}
