{
    "extends": "../tsconfig-base",
    "compilerOptions": {
        "outDir": "../../built/local/executeCommandLine"
    },

    "references": [
        { "path": "../compiler" }
    ],

    "files": [
        "executeCommandLine.ts",
        "_namespaces/ts.ts"
    ]
}
