{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outFile": "../../built/local/executeCommandLine.release.js",
        "removeComments": true,
        "preserveConstEnums": false
    },
    "references": [
        { "path": "../compiler/tsconfig.release.json" }
    ]
}
