{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../built/local/release",
        "removeComments": true,
        "preserveConstEnums": false
    },
    "references": [
        { "path": "../compiler/tsconfig.release.json" }
    ]
}
